@use "base" as *;

.company-values {
  padding: $layout-section-spacing $default-horizontal-container-padding;
  max-width: $max-container-width;
  margin: 0 auto;
  text-align: center;

  &-title {
    font-size: 40px;
    margin-bottom: 35px;
  }

  &-subtitle {
    font-size: 15px;
    max-width: 600px;
    margin: 0 auto;
  }

  &__cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    @media (width < $bp-small) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    & > img {
      height: 350px;
      width: 100%;
      object-fit: cover;
      border-radius: $default-border-radius;

      @media (width < $bp-normal) {
        height: 250px;
      }
    }
  }

  &__btn {
    font-size: 17px;
    font-weight: 500;
    padding: 15px 20px;
    margin-top: 30px;
    & > span {
      margin-right: 10px;
    }
  }

  &__popup {
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    height: 40vh;
    width: 70vh;
    background-color: $color-white;
    border-radius: $default-border-radius;
    pointer-events: none;
    opacity: 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;

    &--active {
      top: 50%;
      opacity: 1;
      pointer-events: auto;
      transition: top 0.5s ease-in-out;
    }

    &-close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 35px;
      cursor: pointer;
    }

    &-content {
      font-size: 25px;
      font-weight: 600;
      display: grid;
      place-items: center;
      height: 100%;
    }

    @media (width < $bp-small) {
      width: 40vh;
    }
  }
}
